.vscode/settings.json (before)
{
        "astyle.astylerc": "${workspaceFolder}/Tools/astyle/astylerc",
        "astyle.c.enable": true,
        "astyle.cpp.enable": true,
        "breadcrumbs.enabled": true,
        "cmake.autoRestartBuild": true,
        "cmake.buildBeforeRun": true,
        "cmake.buildDirectory": "${workspaceFolder}/build/${variant:CONFIG}",
        "cmake.configureOnOpen": true,
        "cmake.copyCompileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
        "cmake.debugConfig": {
                "name": "SITL shell (gdb)",
                "type": "cppdbg",
                "request": "launch",
                "program": "${command:cmake.launchTargetPath}",
                "args": [
                        "${workspaceFolder}/ROMFS/px4fmu_common",
                        "-s",
                        "etc/init.d-posix/rcS",
                        "-t",
                        "${workspaceFolder}/test_data"
                ],
                "stopAtEntry": false,
                "cwd": "${command:cmake.buildDirectory}/tmp",
                "environment": [
                        {
                                "name": "PX4_SIM_MODEL",
                                "value": "shell"
                        }
                ],
                "externalConsole": false,
                "linux": {
                        "MIMode": "gdb",
                        "setupCommands": [
                                {
                                        "description": "Enable pretty-printing for gdb",
                                        "text": "-enable-pretty-printing",
                                        "ignoreFailures": true
                                },
                                {
                                        "description": "PX4 ignore wq signals",
                                        "text": "handle SIGCONT nostop noprint nopass",
                                        "ignoreFailures": true
                                }
                        ]
                },
                "osx": {
                        "MIMode": "lldb",
                        "setupCommands": [
                                {
                                        "text": "pro hand -p true -s false -n false SIGCONT",
                                }
                        ]
                }
        },
        "C_Cpp.autoAddFileAssociations": false,
        "C_Cpp.clang_format_fallbackStyle": "none",
        "C_Cpp.default.browse.databaseFilename": "${workspaceRoot}/.vscode/browse.vc.db",
        "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.cStandard": "c11",
        "C_Cpp.default.intelliSenseMode": "gcc-x64",
        "C_Cpp.default.macFrameworkPath": null,
        "C_Cpp.formatting": "Disabled",
        "C_Cpp.intelliSenseEngine": "Default",
        "C_Cpp.intelliSenseEngineFallback": "Enabled",
        "C_Cpp.vcpkg.enabled": false,
        "C_Cpp.workspaceParsingPriority": "low",
        "cortex-debug.enableTelemetry": false,
        "debug.toolBarLocation": "docked",
        "editor.acceptSuggestionOnEnter": "off",
        "editor.defaultFormatter": "chiehyu.vscode-astyle",
        "editor.dragAndDrop": false,
        "editor.insertSpaces": false,
        "editor.minimap.maxColumn": 120,
        "editor.minimap.renderCharacters": false,
        "editor.minimap.showSlider": "always",
        "editor.suggest.localityBonus": true,
        "editor.tabSize": 8,
        "editor.wordWrapColumn": 120,
        "explorer.openEditors.visible": 0,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.watcherExclude": {
                "**/build/**": true
        },
        "git.detectSubmodulesLimit": 20,
        "git.ignoreLimitWarning": true,
        "githubPullRequests.defaultMergeMethod": "squash",
        "githubPullRequests.telemetry.enabled": false,
        "gitlens.advanced.telemetry.enabled": false,
        "files.associations": {
                "*.jinja": "jinja",
                "algorithm": "cpp",
                "array": "cpp",
                "atomic": "cpp",
                "bitset": "cpp",
                "cctype": "cpp",
                "cfenv": "cpp",
                "chrono": "cpp",
                "cinttypes": "cpp",
                "clocale": "cpp",
                "cmath": "cpp",
                "codecvt": "cpp",
                "complex": "cpp",
                "condition_variable": "cpp",
                "csignal": "cpp",
                "cstdarg": "cpp",
                "cstddef": "cpp",
                "cstdint": "cpp",
                "cstdio": "cpp",
                "cstdlib": "cpp",
                "cstring": "cpp",
                "ctime": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "deque": "cpp",
                "exception": "cpp",
                "forward_list": "cpp",
                "fstream": "cpp",
                "functional": "cpp",
                "future": "cpp",
                "hash_map": "cpp",
                "hash_set": "cpp",
                "initializer_list": "cpp",
                "iomanip": "cpp",
                "iosfwd": "cpp",
                "iostream": "cpp",
                "istream": "cpp",
                "iterator": "cpp",
                "limits": "cpp",
                "list": "cpp",
                "map": "cpp",
                "memory": "cpp",
                "memory_resource": "cpp",
                "mutex": "cpp",
                "new": "cpp",
                "numeric": "cpp",
                "optional": "cpp",
                "ostream": "cpp",
                "random": "cpp",
                "ratio": "cpp",
                "regex": "cpp",
                "set": "cpp",
                "sstream": "cpp",
                "stdexcept": "cpp",
                "streambuf": "cpp",
                "string": "cpp",
                "string_view": "cpp",
                "strstream": "cpp",
                "system_error": "cpp",
                "thread": "cpp",
                "tuple": "cpp",
                "type_traits": "cpp",
                "typeindex": "cpp",
                "typeinfo": "cpp",
                "unordered_map": "cpp",
                "unordered_set": "cpp",
                "utility": "cpp",
                "valarray": "cpp",
                "variant": "cpp",
                "vector": "cpp"
        },
        "search.exclude": {
                "${workspaceFolder}/build": true
        },
        "search.showLineNumbers": true,
        "search.smartCase": true,
        "shellcheck.exclude": [2154],
        "telemetry.enableTelemetry": false,
        "terminal.integrated.copyOnSelection": true,
        "terminal.integrated.rightClickCopyPaste": true,
        "terminal.integrated.scrollback": 5000,
        "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
        "workbench.editor.highlightModifiedTabs": true,
        "workbench.enableExperiments": false,
        "workbench.settings.enableNaturalLanguageSearch": false,
        "workbench.statusBar.feedback.visible": false,
        "yaml.schemas": {
                "${workspaceRoot}/validation/module_schema.yaml": "${workspaceRoot}/src/modules/*/module.yaml"
        }
}

.vscode/settings.json (after)
{
        "astyle.astylerc": "${workspaceFolder}/Tools/astyle/astylerc",
        "astyle.c.enable": true,
        "astyle.cpp.enable": true,
        "breadcrumbs.enabled": true,
        "cmake.autoRestartBuild": true,
        "cmake.buildBeforeRun": true,
        "cmake.buildDirectory": "${workspaceFolder}/build/${variant:CONFIG}",
        "cmake.configureOnOpen": true,
        "cmake.copyCompileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
        "cmake.debugConfig": {
                "name": "SITL shell (gdb)",
                "type": "cppdbg",
                "request": "launch",
                "program": "${command:cmake.launchTargetPath}",
                "args": [
                        "${workspaceFolder}/ROMFS/px4fmu_common",
                        "-s",
                        "etc/init.d-posix/rcS",
                        "-t",
                        "${workspaceFolder}/test_data"
                ],
                "stopAtEntry": false,
                "cwd": "${command:cmake.buildDirectory}/tmp",
                "environment": [
                        {
                                "name": "PX4_SIM_MODEL",
                                "value": "shell"
                        }
                ],
                "externalConsole": false,
                "linux": {
                        "MIMode": "gdb",
                        "setupCommands": [
                                {
                                        "description": "Enable pretty-printing for gdb",
                                        "text": "-enable-pretty-printing",
                                        "ignoreFailures": true
                                },
                                {
                                        "description": "PX4 ignore wq signals",
                                        "text": "handle SIGCONT nostop noprint nopass",
                                        "ignoreFailures": true
                                }
                        ]
                },
                "osx": {
                        "MIMode": "lldb",
                        "setupCommands": [
                                {
                                        "text": "pro hand -p true -s false -n false SIGCONT",
                                }
                        ]
                }
        },
        "C_Cpp.autoAddFileAssociations": false,
        "C_Cpp.clang_format_fallbackStyle": "none",
        "C_Cpp.default.browse.databaseFilename": "${workspaceRoot}/.vscode/browse.vc.db",
        "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.cStandard": "c11",
        "C_Cpp.default.intelliSenseMode": "gcc-x64",
        "C_Cpp.default.macFrameworkPath": null,
        "C_Cpp.formatting": "Disabled",
        "C_Cpp.intelliSenseEngine": "Default",
        "C_Cpp.intelliSenseEngineFallback": "Enabled",
        "C_Cpp.vcpkg.enabled": false,
        "C_Cpp.workspaceParsingPriority": "low",
        "cortex-debug.enableTelemetry": false,
        "debug.toolBarLocation": "docked",
        "editor.acceptSuggestionOnEnter": "off",
        "editor.defaultFormatter": "chiehyu.vscode-astyle",
        "editor.dragAndDrop": false,
        "editor.insertSpaces": false,
        "editor.minimap.maxColumn": 120,
        "editor.minimap.renderCharacters": false,
        "editor.minimap.showSlider": "always",
        "editor.suggest.localityBonus": true,
        "editor.tabSize": 8,
        "editor.wordWrapColumn": 120,
        "explorer.openEditors.visible": 0,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.watcherExclude": {
                "**/build/**": true
        },
        "git.detectSubmodulesLimit": 20,
        "git.ignoreLimitWarning": true,
        "githubPullRequests.defaultMergeMethod": "squash",
        "githubPullRequests.telemetry.enabled": false,
        "gitlens.advanced.telemetry.enabled": false,
        "files.associations": {
                "*.jinja": "jinja",
                "algorithm": "cpp",
                "array": "cpp",
                "atomic": "cpp",
                "bitset": "cpp",
                "cctype": "cpp",
                "cfenv": "cpp",
                "chrono": "cpp",
                "cinttypes": "cpp",
                "clocale": "cpp",
                "cmath": "cpp",
                "codecvt": "cpp",
                "complex": "cpp",
                "condition_variable": "cpp",
                "csignal": "cpp",
                "cstdarg": "cpp",
                "cstddef": "cpp",
                "cstdint": "cpp",
                "cstdio": "cpp",
                "cstdlib": "cpp",
                "cstring": "cpp",
                "ctime": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "deque": "cpp",
                "exception": "cpp",
                "forward_list": "cpp",
                "fstream": "cpp",
                "functional": "cpp",
                "future": "cpp",
                "hash_map": "cpp",
                "hash_set": "cpp",
                "initializer_list": "cpp",
                "iomanip": "cpp",
                "iosfwd": "cpp",
                "iostream": "cpp",
                "istream": "cpp",
                "iterator": "cpp",
                "limits": "cpp",
                "list": "cpp",
                "map": "cpp",
                "memory": "cpp",
                "memory_resource": "cpp",
                "mutex": "cpp",
                "new": "cpp",
                "numeric": "cpp",
                "optional": "cpp",
                "ostream": "cpp",
                "random": "cpp",
                "ratio": "cpp",
                "regex": "cpp",
                "set": "cpp",
                "sstream": "cpp",
                "stdexcept": "cpp",
                "streambuf": "cpp",
                "string": "cpp",
                "string_view": "cpp",
                "strstream": "cpp",
                "system_error": "cpp",
                "thread": "cpp",
                "tuple": "cpp",
                "type_traits": "cpp",
                "typeindex": "cpp",
                "typeinfo": "cpp",
                "unordered_map": "cpp",
                "unordered_set": "cpp",
                "utility": "cpp",
                "valarray": "cpp",
                "variant": "cpp",
                "vector": "cpp"
        },
        "search.exclude": {
                "${workspaceFolder}/platforms/qurt": true,
                "${workspaceFolder}/msg/tools": true,
        },
        "files.exclude": {
                "${workspaceFolder}/test_data": true,
        },
        "search.showLineNumbers": true,
        "search.smartCase": true,
        "shellcheck.exclude": [2154],
        "telemetry.enableTelemetry": false,
        "terminal.integrated.copyOnSelection": true,
        "terminal.integrated.rightClickCopyPaste": true,
        "terminal.integrated.scrollback": 5000,
        "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
        "workbench.editor.highlightModifiedTabs": true,
        "workbench.enableExperiments": false,
        "workbench.settings.enableNaturalLanguageSearch": false,
        "workbench.statusBar.feedback.visible": false,
        "yaml.schemas": {
                "${workspaceRoot}/validation/module_schema.yaml": "${workspaceRoot}/src/modules/*/module.yaml"
        }
}

.vscode/settings.json (diff)
@@ -162,7 +162,11 @@
                 "vector": "cpp"
         },
         "search.exclude": {
-                "${workspaceFolder}/build": true
+                "${workspaceFolder}/platforms/qurt": true,
+                "${workspaceFolder}/msg/tools": true,
+        },
+        "files.exclude": {
+                "${workspaceFolder}/test_data": true,
         },
         "search.showLineNumbers": true,
         "search.smartCase": true,
